MONGO_URI=mongodb+srv://muhanad:Mohanedatr42@cluster0.zttnpkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER=admin
ADMIN_PASS=1977
CLOUDINARY_CLOUD_NAME=dcydipptm
CLOUDINARY_API_KEY=389266688788317
CLOUDINARY_API_SECRET=XrGoRWtWTOrmnESemX8zVGGb2Es
